{
  "name": "travel-agent",
  "version": "0.1.0",
  "description": "AI Travel Planning Agent based on pi framework",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "trellis:idle-explorer": "tsx src/bin/trellis-idle-explorer.ts",
    "start": "node dist/index.js",
    "check": "biome check --write . && tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project backend-unit",
    "test:integration": "vitest run --project backend-integration",
    "test:frontend": "vitest run --project frontend-unit",
    "test:cross-layer": "SKIP_PLAYWRIGHT=false vitest run --project cross-layer",
    "test:eval": "AI_E2E=true vitest run --project ai-e2e src/__tests__/evaluation",
    "test:quality": "vitest run --project backend-unit src/__tests__/quality",
    "test:ai-e2e": "AI_E2E=true vitest run --project ai-e2e",
    "test:ai-e2e:report": "AI_E2E=true vitest run --project ai-e2e && node scripts/generate-agent-report.mjs",
    "eval:report": "node scripts/generate-agent-report.mjs",
    "eval:sessions": "node scripts/serve-eval-sessions.mjs",
    "eval:dashboard": "node scripts/generate-eval-dashboard.mjs",
    "eval:ab": "node scripts/eval-ab-test.mjs",
    "eval:loop": "bash scripts/eval-loop.sh",
    "eval:loop:ci": "bash scripts/eval-loop.sh --ci",
    "eval:loop:baseline": "bash scripts/eval-loop.sh --baseline",
    "eval:loop:optimize": "bash scripts/eval-loop.sh --optimize",
    "eval:analyze": "node scripts/analyze-attribution.mjs",
    "test:qa": "bash scripts/test-qa-check.sh",
    "test:gate": "bash scripts/quality-gate.sh",
    "test:gate:strict": "bash scripts/quality-gate.sh --strict",
    "test:impact": "bash scripts/test-impact.sh",
    "test:coverage": "SKIP_PLAYWRIGHT=true vitest run --coverage",
    "test:e2e": "npm run test:e2e:full",
    "test:e2e:pr": "playwright test web/__tests__/page-map.spec.ts --project=desktop --config playwright.config.ts",
    "test:e2e:full": "playwright test --config playwright.config.ts",
    "test:e2e:legacy": "playwright test --config playwright.legacy.config.ts",
    "test:e2e:ui": "playwright test --config playwright.config.ts --ui",
    "test:all": "vitest run",
    "typecheck": "tsc --noEmit",
    "deploy": "bash scripts/deploy.sh",
    "deploy:preview": "bash scripts/deploy.sh preview",
    "prepare": "husky"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.75.3",
    "@earendil-works/pi-ai": "0.75.3",
    "@earendil-works/pi-web-ui": "0.75.3",
    "@mariozechner/mini-lit": "0.2.0",
    "@opentelemetry/api": "1.9.0",
    "lit": "3.3.1",
    "lru-cache": "^11.4.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.5",
    "@playwright/test": "^1.52.0",
    "@types/node": "22.19.0",
    "@types/yauzl": "^2.10.3",
    "@vitest/coverage-v8": "^3.2.1",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.4.0",
    "msw": "^2.14.6",
    "node-stdlib-browser": "^1.3.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vitest": "^3.2.1",
    "wrangler": "4.122.0"
  },
  "overrides": {
    "@earendil-works/pi-ai": "0.75.3",
    "@earendil-works/pi-tui": "0.75.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
